{
    "name": "samuelvi/spreadsheet-translator-exporter-xliff",
    "license": "MIT",
    "type": "library",
    "description": "Spreadsheet Translator - Library to export translation files into Xliff file format",
    "keywords": ["library to export translation files into xliff file format"],
    "autoload": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Exporter\\Xliff\\": "./src"
        }
    },
    "require": {
        "samuelvi/spreadsheet-translator-core": "^1.0|^2.0|^8.0",
        "php": ">=8.4"
    },
    "require-dev": {
        "rector/jack": "^0.2.9",
        "rector/rector": "^2.1",
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Atico\\SpreadsheetTranslator\\Exporter\\Xliff\\Tests\\": "./tests"
        }
    }
}